-- Initial footballdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                footballdb
version:             0.1.0.0
synopsis:            Simple db for showcasing probability in lambek-monad
-- description:         
-- license:             
license-file:        LICENSE
author:              Gianluca Giorgolo
maintainer:          gianluca.giorgolo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FootballDB
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
  -- hs-source-dirs:      
  default-language:    Haskell2010
